<html lang="en">

<head>
    <title>Bio-data</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="biodatabox">
            <!--<div class="img"><img src="lion.jpg" alt="image"></div>-->

            <table cellspacing="20px">
                <tr colspan="2">
                    <td colspan="2" class="hed">Bio-Data<br>_________</td>
                </tr>
            </table>

            <fieldset class="field">
                <legend class="hedsa">&nbsp;&nbsp;-- : Personal Detail : --&nbsp;&nbsp;&nbsp;&nbsp;</legend>

                <table cellspacing="20px">
                    <tr>
                        <td class="given"> Name </td>
                        <td class="ans b"> :-&nbsp; <span class="name">Beauty Kumari </span></td>
                    </tr>
                    <tr>
                        <td class="given"> Date of Birth </td>
                        <td class="ans"> :-&nbsp; 21<sup>st</sup> April, 1998 </td>
                    </tr>
                    <tr>
                        <td class="given"> Religion </td>
                        <td class="ans"> :-&nbsp; Hindu </td>
                    </tr>
                    <tr>
                        <td class="given"> Cast </td>
                        <td class="ans"> :-&nbsp; Rajput </td>
                    </tr>
                    <tr>
                        <td class="given"> Gotra </td>
                        <td class="ans"> :-&nbsp; Chandra Narayan </td>
                    </tr>
                    <tr>
                        <td class="given"> Height </td>
                        <td class="ans"> :-&nbsp; 5'3" </td>
                    </tr>
                    <tr>
                        <td class="given"> Complexion </td>
                        <td class="ans"> :-&nbsp; Fair </td>
                    </tr>
                    <tr>
                        <td class="given"> Hobbies </td>
                        <td class="ans"> :-&nbsp; Internet surfing <br>&nbsp;&nbsp;&nbsp;&nbsp; Playing badminton </td>
                    </tr>
                </table>
            </fieldset>

            <br>

            <fieldset class="field">
                <legend class="hedsa">&nbsp;&nbsp;-- : Educational Qualification : --&nbsp;&nbsp;&nbsp;&nbsp;</legend>
                <br>
                <table cellspacing="20px" id="qualification">
                    <tr>
                        <td class="given"> Exam </td>
                        <td class="given"> Board/University </td>
                        <td class="given"> Division </td>
                    </tr>
                    <tr>
                        <td class="ans"> BCA </td>
                        <td class="ans"> Magadh University <br>(Gaya) </td>
                        <td class="ans"> 1<sup>st</sup> </td>
                    </tr>
                    <tr>
                        <td class="ans"> MCA </td>
                        <td class="ans"> JD Women's College <br>(Patna) </td>
                        <td class="ans"> 1<sup>st</sup> </td>
                    </tr>
                </table>
                <br>
            </fieldset>

            <br>

            <fieldset class="field">
                <legend class="hedsa">&nbsp;&nbsp;-- : Family Detail : --&nbsp;&nbsp;&nbsp;&nbsp;</legend>

                <table cellspacing="20px">
                    <tr>
                        <td class="given"> Father's Name </td>
                        <td class="ans"> :-&nbsp; Sunil Singh <br>&nbsp;&nbsp;&nbsp;&nbsp; (Businessman) </td>
                    </tr>
                    <tr>
                        <td class="given"> Mother's Name </td>
                        <td class="ans"> :-&nbsp; Soni Devi <br>&nbsp;&nbsp;&nbsp;&nbsp; (Housewife) </td>
                    </tr>
                    <tr>
                        <td class="given"> Brother's Name </td>
                        <td class="ans"> :-&nbsp; Ankit Kumar <br>&nbsp;&nbsp;&nbsp;&nbsp; (Study) </td>
                    </tr>
                    <!--<tr>
                        <td class="given"> Sister's Name </td>
                        <td class="ans"> :-&nbsp; Self </td>
                    </tr>-->
                </table>
            </fieldset>

            <br>

            <fieldset class="field">
                <legend class="hedsa">&nbsp;&nbsp;-- : Contact Detail : --&nbsp;&nbsp;&nbsp;&nbsp;</legend>

                <table cellspacing="20px">
                    <tr>
                        <td class="given"> Address </td>
                        <td class="ans"> :-&nbsp; Vill - Moratalab <br>&nbsp;&nbsp;&nbsp;&nbsp; Post - Moratalab
                            <br>&nbsp;&nbsp;&nbsp;&nbsp; PS - Rahui<br>&nbsp;&nbsp;&nbsp;&nbsp; Dist - Nalanda,
                            Bihar-803118</td>
                    </tr>
                    <tr>
                        <td class="given"> Mobile No.: </td>
                        <td class="ans"> :-&nbsp; 9060683825 </td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>

</body>

</html>