	* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        
        .biodatabox {
            margin-top: 50px;
            width: 95%;
            height: 100%;
            padding: 50px;
            position: relative;
            border: 3px solid red;
            border-radius: 90px 1px 90px 1px;
        }
        
        .biodatabox::before {
            width: 100%;
            height: 100%;
            margin: -50px;
            position: absolute;
            border-radius: 1px 90px 1px 1px;
            content: "";
            background: url(images/1.jpg);
            background-size: 100% 100%;
            opacity: .6;
            z-index: -10;
        }
        
        .img {
            position: absolute;
            margin: 20px;
            right: 0;
        }
        
        .img img {
            backface-visibility: hidden;
	    height: 100px;
	    width: 100px;
	    border-radius: 50%;
        }
        
        table {
            width: 100%;
            height: auto;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .hed {
            text-align: center;
            font-size: 40px;
            color: rgb(47, 18, 179);
            font-weight: 600;
        }
        
        .heds {
            padding-left: 10%;
            font-size: 30px;
            font-weight: 600;
            font-style: oblique;
            color: darkmagenta;
            text-shadow: 15px 15px 40px white;
        }
        
        .hedsa {
            font-size: 30px;
            font-weight: 600;
            font-style: inherit;
            color: rgb(247, 58, 11);
            text-align: center;
        }
        
        .field {
            border: 3px solid rgb(47, 18, 179);
            border-radius: 20px;
        }
        
        .name {
            font-weight: 550;
        }
        
        .ans {
            font-size: 25px;
        }

	#qualification {
	    align: center;
  	    font-family: Arial, Helvetica, sans-serif;
  	    border-collapse: collapse; 
  	    width: 100%;
	}

	#qualification td, #qualification th {
  	    border: 1px solid #ddd;
  	    padding: 8px;
	}

	#qualification tr:nth-child(even){background-color: #f2f2f2;}

	#qualification tr:hover {background-color: #ddd;}

	#qualification th {
  	    padding-top: 12px;
  	    padding-bottom: 12px;
  	    text-align: left;
  	    background-color: #04AA6D;
  	    color: white;
	}